{
  "name": "hitoka",
  "version": "0.1.0",
  "description": "pacexy's javascript style guide.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pacexy/hitoka.git"
  },
  "keywords": [],
  "author": "pacexy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pacexy/hitoka/issues"
  },
  "homepage": "https://github.com/pacexy/hitoka#readme",
  "dependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
